akka.persistence.chaos = {
  journal {
    class = "akka.persistence.chaos.journal.ChaosWriteJournal"
    plugin-dispatcher = "akka.actor.default-dispatcher"

    write-failure-rate = 0.2
    delete-failure-rate = 0.2
    replay-failure-rate = 0.2
    read-highest-failure-rate = 0.1
    ask-timeout = 10s

    min-write-delay = 0ms
    max-write-delay = 1.2s

    circuit-breaker {
      max-failures = 1000
      # should be bigger than max-write-delay
      call-timeout = 1.5s
      reset-timeout = 1s
    }
  }

  read-journal {
    class = "akka.persistence.chaos.journal.ChaosReadJournalProvider"
    write-plugin = "akka.persistence.chaos.journal"

    offset-mode = "sequence"
    ask-timeout = 10s

    refresh-interval = 100ms
    max-buffer-size = 100
  }
}